<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Competency Table</title>
<style type="text/css">
body {
	background-color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:14px;
	font-weight:normal;
	color:#000;
}
#wrapper {
	width: 880px;
	margin: 0 auto;
}
#compTable {
	
}
table, th, td {
	border: 1px solid #666;
	border-collapse: collapse;
	padding: 3px 5px;
	vertical-align: top;
}
th {
	vertical-align: middle;
	padding: 5px;
}
ul {
	margin: 0;
	padding: 0;
	padding-left: 18px;
}
p#title {
	position:relative;
	font-weight:bold;
	font-size: 16px;
}
span#topic {
	position: relative;
	/*width: 400px;*/
	text-align: center;
}
span#score {
	position: absolute;
	top: 0px;
	right: 10px;
	/*width: 400px;*/
	text-align: left;
}

</style>

<script type="text/javascript">
function writeTable() {
	var tableData = opener.tableData;
	//alert("Rows = " + tableData.length);

	strTable = "<table><tr><th scope='col'>Correct/ Incorrect</th><th scope='col'>Competency Objective</th><th scope='col'>Competency Description</th><th scope='col'>STS Line Item(s)</th><th scope='col'>RSV Area(s)</th><th scope='col'>Training Reference(s)</th></tr>";
	
	for (var i=0; i<tableData.length; ++i) {
		if (opener.qStatus.substr(i,1) != ",") {
		strTable += "<tr><td>" + opener.qStatus.substr(i,1) + "</td>";
		strTable += "<td>" + tableData[i].obj + "</td>";
		strTable += "<td>" + tableData[i].desc + "</td>";
		strTable += "<td>" + tableData[i].lineItem + "</td>";
		strTable += "<td>" + tableData[i].area + "</td>";
		strTable += "<td>" + tableData[i].ref + "</td></tr>";
		}
	}
	
	strTable += "</table><p>&nbsp;</p>";

	document.getElementById("topic").innerHTML = opener.topicName;
	document.getElementById("score").innerHTML = opener.fnGetStudentName() + " Total Score: " + opener.uScore +"%";
	document.getElementById("compTable").innerHTML = strTable;
}
</script>
</head>

<body onLoad="javascript:writeTable()">
<div id="wrapper">
    <p id="title"><span id="topic"></span> <span id="score"></span></p>
    
  	<div id="compTable">
  	</div>
    
  </div>
</div>
</body>
</html>
